<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	
	<distributionManagement>
    <repository>
      <id>tecnoin</id>
      <name>Internal Release Repository</name>
      <url>http://localhost:3000/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>tecnoin</id>
      <name>Internal Snapshot Repository</name>
      <url>http://localhost:3000/repository/tecnoin/</url>
    </snapshotRepository>
  </distributionManagement>
  
  
	<groupId>com.siman</groupId>
	<artifactId>bolsaempleo</artifactId>
	<version>3.0.0-RELEASE</version>
	<name>bolsaempleo</name>
	<description>api res de bolsa empleo</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<dependency>
  <groupId>com.termos</groupId>
  <artifactId>popapi</artifactId>
  <version>1.0.0</version>
</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
